# SharpSVG

./: .gitignore  SharpSvg.sln
SharpSvg/: Disposable.cs  DisposeBucket.cs  ElementHelpers.cs  ElementRenderRegistry.cs  FrameContext.cs  IDocument.cs  IElement.cs  IFrameContext.cs  ILoader.cs  ITextContent.cs  Loader.cs  MathEx.cs  SharpSvg.csproj
SharpSvg.Test/: Main.cs  SharpSvg.Test.csproj  Tests.cs
SharpSvg.Test/Properties/: AssemblyInfo.cs
SharpSvg/Accessor/: AttributeAccessor.cs  AttributeAccessors.cs  AttributeBag.cs  ElementContentType.cs  EnumAttributeAccessor.cs  IAccessor.cs  IAttributeBag.cs  IElementAttribute.cs  IElementAttributeFactory.cs  IElementDefinition.cs  IElementFactory.cs
SharpSvg/Barcode/: Barcode.cs  Barcode2Of5.cs  BarcodeCode39.cs
SharpSvg/Brush/: BrushType.cs  CurrentColorBrushFactory.cs  Fill.cs  GradientUnits.cs  HrefServer.cs  IBrush.cs  IBrushFactory.cs  IBrushVisitor.cs  LineCap.cs  LineJoin.cs  LinearGradientBrush.cs  NoneColorBrushFactory.cs  RadialGradientBrush.cs  SolidColorBrush.cs  SolidColourBrushFactory.cs  SpreadMethod.cs  Stop.cs  Stroke.cs  UriBrushFactory.cs
SharpSvg/Clipping/: Clip.cs  ClipPathFactory.cs  IClip.cs  IClipPathFactory.cs
SharpSvg/Converters/: AttributeConverterBase.cs  ClipPathAttributeConverter.cs  ClipPathFactory.cs  GenericEnumConverter.cs  HrefAttributeConverter.cs  LocalHelpers.cs  MeasureAttributeConverter.cs  MeasureListAttributeConverter.cs  NumberAttributeConverter.cs  NumberListAttributeConverter.cs  PaintServerAttributeConverter.cs  PathAttributeConverter.cs  PercentageAttributeConverter.cs  PointsAttributeConverter.cs  PreserveAspectRatioConverter.cs  StyleAttributeConverter.cs  TokenAttributeConverter.cs  TokenListAttributeConverter.cs  TransformAttributeConverter.cs  TransformOriginAttributeConverter.cs  ViewBoxAttributeConverter.cs
SharpSvg/Css/: CssQuery.cs  ElementOps.cs
SharpSvg/Image/: PerspectiveRatioAlign.cs  PreserveAspectRatio.cs  PreserveAspectRatioOption.cs  PreserveAspectRatioType.cs
SharpSvg/Parser/: AttributeDefinitions.cs  AttributeFactory.cs  Document.cs  Element.cs  ElementAttribute.cs  ElementDefinition.cs  ElementDefinitions.cs  ElementFactory.cs  TextElement.cs
SharpSvg/Paths/: ArcPathCommand.cs  ClosePathCommand.cs  CubicCurveCommand.cs  IPathCommand.cs  Path.cs  (+6 more)
(+73 files in other folders)
